@html.extend('layout2', function(model) {
    @html.block('body', function(model) {

    <!-- Page Heading Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Kaswan Project</h1>
                <ol class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li class="active">Kaswan Project</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-8">
                <div class="galleria">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj02_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj03_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj04_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj05_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj06_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj07_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj08_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj09_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj10_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/kaswan/proj11_750x500.jpg">
                </div>
            </div>

            <div class="col-md-4">
                <h3>Kaswan Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                <h3>Home Specs</h3>
                <dl class="dl-horizontal">
                    <dt>Project Type</dt>
                    <dd>Timber Frame</dd>
                    <dt>Square ft</dt>
                    <dd>9,500</dd>
                    <dt>Bedrooms</dt>
                    <dd>4</dd>
                    <dt>Bathrooms</dt>
                    <dd>3</dd>
                    <dt>Plan Design</dt>
                    <dd>Custom Design Firm</dd>
                    <h3>Awards</h3>
                    <ul>
                        <li>2012 Jackson Valley Best Home Design</li>
                        <li>Best Interior Design</li>
                    </ul>    
                </dl>
                
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>    
                
            </div>

        </div>
<!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

    })
})