@html.extend('layout2', function(model) {
    @html.block('body', function(model) {

    <!-- Page Heading Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Baxter Project</h1>
                <ol class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li class="active">Baxter Project</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div class="galleria">
                    <img class="img-responsive" src="/img/portfolio/baxter/proj01_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/baxter/proj02_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/baxter/proj03_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/baxter/proj04_750x500.jpg">
                    <img class="img-responsive" src="/img/portfolio/baxter/proj05_750x500.jpg">
                </div>
            </div>

            <div class="col-md-4">
                <h3>Baxter Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                <h3>Project Details</h3>
                <ul>
                    <li>Project Type: Timber Frame</li>
                    <li>Dolor Sit Amet</li>
                    <li>Consectetur</li>
                    <li>Adipiscing Elit</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

    })
})