@html.extend('layout2', function(model) {

@html.block('body', function(model) {
<main id="content"  ng-controller="GalleryController">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ project.name }}</h1>
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li class="active">{{ project.name }} Gallery</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->
    <div class="alert-warning text-center text-warning" ng-show="error">
        <p>There was an error getting the project information. {{error}}</p>
    </div>
    <div class="alert-info text-center text-info" ng-show="!project">
        <p>That is not a current project.  Please return to our <a href="/portfolio">Portfolio</a> and choose another project.</p>
    </div>
    <div class="row">
        <div class="span12 demo">
            <div masonry gutter="10">
                <div class="masonry-brick gallery col-md-2" ng-repeat="brick in project.gallery">
                    <a ng-href="{{brick.src}}" title="{{ brick.alt}}" data-fluidbox class=" overlay-1" ><img ng-src="{{ brick.src }}" alt="{{ brick.alt }}" title="{{ brick.alt }}" class="img-responsive" /></a>
                </div>
            </div>
        </div>
    </div>
</main>
})

@html.block('scripts', function(model) {
<script src="/js/controller/GalleryController.js"></script>
<script>
    $(function () {
        $('.masonry-brick a').fluidbox();

        // Smooth scrolling plugin by Chris Coiyer - not needed for Fluidbox functionality
        // Source: http://css-tricks.com/snippets/jquery/smooth-scrolling/
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

</script>
})

})