@html.extend('layout2', function(model) {
@html.block("body", function (model) {


<!-- Page Heading -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Portfolio</h1>
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Portfolio</li>
        </ol>
    </div>
</div>
<!-- /.row -->
@model.projects.forEach(function (project) {
<!-- Project One -->
<div class="row">
    <div class="col-md-7">
        <a href="@project.portfolioLink">
            <img class="img-responsive" src="/img/portfolio/kaswan/proj01_700x300.jpg" alt="Kaswan Project">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Kaswan Project</h3>
        <h4>Timber Frame Barn Home</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
        <a class="btn btn-primary" href="/portfolio/project/kaswan">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</div>
<!-- /.row -->
})

<hr>

<!-- Project Two -->
<div class="row">
    <div class="col-md-7">
        <a href="#">
            <img class="img-responsive" src="/img/portfolio/paustenbach/proj01_700x300.jpg" alt="Spring Creek Project">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Spring Creek</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <a class="btn btn-primary" href="/portfolio/project/spring_creek">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</div>
<!-- /.row -->

<hr>

<!-- Project Three -->
<div class="row">
    <div class="col-md-7">
        <a href="#">
            <img class="img-responsive" src="/img/portfolio/baxter/proj01_700x300.jpg" alt="Baxter Project">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Baxter Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
        <a class="btn btn-primary" href="/portfolio/project/baxter">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</div>
<!-- /.row -->

})
})
