@html.extend('layout2', function(model) {
@html.block('body', function(model) {

<!-- Page Heading Breadcrumbs -->

<div ng-controller="ProjectController">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ project.name }}</h1>
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li class="active">{{ project.name }}</li>
            </ol>
        </div>
    </div>
        <!-- /.row -->
    <div class="alert-warning text-center text-warning" ng-show="error">
        <p>There was an error getting the project information. {{error}}</p>
    </div>
    <div class="alert-info text-center text-info" ng-show="!project">
        <p>That is not a current project.  Please return to our <a href="/portfolio">Portfolio</a> and choose another project.</p>
    </div>

    <div ng-show="project">
        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-4">
                <h3>{{ project.name }}</h3>
                <p>{{ project.projectDescription}}</p>
                </div>
                <div class="col-md-4">
                <h3>Home Specs</h3>
                <dl class="dl-horizontal">
                    <dt>Project Type</dt>
                    <dd>{{ project.homeSpecs.projectType }}</dd>
                    <dt>Square ft</dt>
                    <dd>{{ project.homeSpecs.squareFt }}</dd>
                    <dt>Bedrooms</dt>
                    <dd>{{ project.homeSpecs.bedrooms }}</dd>
                    <dt>Bathrooms</dt>
                    <dd>{{ project.homeSpecs.bathrooms }}</dd>
                    <dt>Plan Design</dt>
                    <dd>{{ project.homeSpecs.planDesign }}</dd>
                </dl>
                </div>
            <div class="col-md-4">
                    <div ng-show="project.awards">
                        <h3>Awards</h3>
                        <ul>
                            <li ng-repeat="n in project.awards">{{ n.description }}</li>
                        </ul>
                    </div>

                <h3>Testimonial</h3>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>

            </div>
            <div class="col-md-12" id="slides-control">
                <carousel interval="myInterval">
                    <slide ng-repeat="slide in project.gallery" active="slide.active">
                        <img ng-src="{{slide.src}}" class="img-responsive">
                        <div class="carousel-caption">
                            <h4>{{slide.caption}}</h4>
                        </div>
                    </slide>
                </carousel>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->
    </div>
</div>

})

@html.block('scripts', function(model) {
    <script src="/js/controller/ProjectController.js"></script>
        })
})