@html.extend('layout2', function(model) {
@html.block('body', function(model) {

<!-- Page Heading Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">@model.project.name</h1>
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/portfolio">Portfolio</a></li>
            <li class="active">@model.project.name</li>
        </ol>
    </div>
</div>
<!-- /.row -->
@if (model.error) {
<div class="row bg-warning">
    <p class="text-warning">The project you have requested does not exist. error: @model.error</p>
</div>
}

<!-- Portfolio Item Row -->
<div class="row">
    <div class="col-md-8">
        <div class="galleria">
            @model.project.gallery.forEach(function (img) {
            <img class="img-responsive" src='@img.src' alt='@img.alt'>
            })
        </div>
    </div>

    <div class="col-md-4">
        <h3>@model.project.name</h3>
        <p>@model.project.description</p>
        <h3>Home Specs</h3>
        <dl class="dl-horizontal">
            <dt>Project Type</dt>
            <dd>@model.project.homeSpecs.projectType</dd>
            <dt>Square ft</dt>
            <dd>@model.project.homeSpecs.squareFt</dd>
            <dt>Bedrooms</dt>
            <dd>@model.project.homeSpecs.bedrooms</dd>
            <dt>Bathrooms</dt>
            <dd>@model.project.homeSpecs.bathrooms</dd>
            <dt>Plan Design</dt>
            <dd>@model.project.homeSpecs.planDesign</dd>
            <h3>Awards</h3>
            <ul>
                @model.project.awards.forEach(function (award) {
                <li>@award.description</li>
                })
            </ul>
        </dl>
        <h3>Testimonial</h3>
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>

    </div>

</div>
<!-- /.row -->

<!-- Related Projects Row -->
<div class="row">

    <div class="col-lg-12">
        <h3 class="page-header">Related Projects</h3>
    </div>

    <div class="col-sm-3 col-xs-6">
        <a href="#">
            <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
        </a>
    </div>

    <div class="col-sm-3 col-xs-6">
        <a href="#">
            <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
        </a>
    </div>

</div>
<!-- /.row -->

})
})