@html.extend('layout2', function(model) {
    @html.block('body', function(model) {

    <!-- Page Heading Breadcrumbs -->
        <div class="row-fluid">
            <div class="span12">
                <div class="met_page_header met_bgcolor5 clearfix">
                    <h1 class="met_bgcolor met_color2">PORTFOLIO DETAIL</h1>
                    <h2 class="met_color2">@model.project.name</h2>

                    <ul>
                        <li><a href="/" class="met_color2">Home</a></li>
                        <li><a href="/portfolio" class="met_color2">Portfolio</a></li>
                        <li class="met_color2">Portfolio Details</li>
                    </ul>
                </div>
            </div>
        </div>

<!-- /.row -->
        @if (model.error) {
        <div class="row-fluid bg-warning">
            <div class="span10">
                <p class="text-warning">The project you have requested does not exist. error: @model.error</p>
            </div>
        </div>
        }

        <div class="row-fluid">
            <div class="span12">
                <img class="img-responsive" src='@model.project.portfolioDetailImage' alt="" />
            </div>
        </div>

        <div class="row-fluid">
            <div class="span4">
                <div class="met_portfolio_service_box">
                    <h3 class="met_bold_one">Home Specs</h3>
                    <ul>
                        <li><span class="text-info">Project Type:</span> @model.project.homeSpecs.projectType</li>
                        <li><span class="text-info">Square Ft:</span> @model.project.homeSpecs.squareFt</li>
                        <li><span class="text-info">Bedrooms:</span> @model.project.homeSpecs.bedrooms</li>
                        <li><span class="text-info">Bathrooms:</span> @model.project.homeSpecs.bathrooms</li>
                        <li><span class="text-info">Plan Design:</span> @model.project.homeSpecs.planDesign</li>
                    </ul>
                </div>
                <div class="met_portfolio_tag_box">
                    <h3 clas="met_bold_one">Awards</h3>
                    <ul>
                        @model.project.awards.forEach(function (award) {
                        <li>@award.description</li>
                        })
                    </ul>
                </div>
            </div>
            <div class="span8 met_portfolio_detail_box">
                <h2 class="met_bold_one">@model.project.name</h2>
                <p>@model.project.projectDesription</p>

                <div class="met_portfolio_item_slider_wrap clearfix">
                    <div class="met_portfolio_item_slider">
                        @model.project.gallery.forEach(function (img) {
                        <img class="img-responsive" src='@img.src' alt='@img.alt'>
                        })
                    </div>
                    <a href="#" class="met_portfolio_item_slider_nav_prev"><i class="fa fa-chevron-left"></i></a>
                    <a href="#" class="met_portfolio_item_slider_nav_next"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
<!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row-fluid">

            <div class="span12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="span3">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="span3">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

    })
})