@html.extend('layout', function(model) {
	@html.block("body", function (model) {

	<!-- Header -->
	<header id="top" class="header">
		<div class="text-vertical-center">
			<h1>Rendezvous Custom Homes</h1>
			<h3>High End Homes in Jackson Hole, WY</h3>
			<br />
			<a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
		</div>
	</header>

	<!-- About -->
<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>RCH Custom Homes in Jackson, Wyoming</h2>
                <p class="lead">Rendezvous Custom Homes was started in September of 2011 with the objective of prividing clients with a unique building experience.  We, Paul Wetzel and Jeff Jeppesen, have a combined forty-two years of experience.  We have taken the positives accumulated during our careers and combined them with the practices that we believe provide a better product at an appealing price point.</p>
                <ul class="list-group">
                    <li class="list-group-item">We operate out of mobile office trailers.</li>
                    <li class="list-group-item">We have an open book policy regarding invoices.</li>
                    <li class="list-group-item">We price and manage our own projects.</li>
                    <li class="list-group-item">We only self-perform carpentry work.  We hire qualified subcontracots and let them do what they do best.  We feel this achieves better quality, price and timeframe.</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Services -->
<section id="services" class="services bg-primary">
    <div class="container">
        <div class="col-lg-10 col-lg-offset-1">
            <div class="row text-center">
                <h2>Our Services</h2>
                <hr class="small">    
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="img-responsive" src="/img/services/wood.jpg" alt="Custom Wood Homes">
                        <div class="caption">
                            <h3>Custom Wood</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="img-responsive" src="/img/services/TimberFrame.jpg" width="242" height="200" alt="Timber Frame Homes">
                        <div class="caption">
                            <h3>Timber Frame</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="img-responsive" src="/img/services/WesternContemporary.jpg" alt="Western Contemporary Homes">
                        <div class="caption">
                            <h3>Western Contemporary</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="img-responsive" src="/img/services/WesternModern.jpg" alt="Western Modern Homes">
                        <div class="caption">
                            <h3>Western Modern</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="img-responsive" src="/img/services/Historic.jpg" alt="Historic Remodels">
                        <div class="caption">
                            <h3>Historic</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="img-responsive" src="/img/services/Green.jpg" alt="Ultra Green Homes">
                        <div class="caption">
                            <h3>Green</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </div>
                </div>
            </div>        
            <div class="row text-center">
                <a href="/services" class="btn btn-light">Learn More</a>    
            </div>
        </div>
    </div>
    
</section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Our Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/portfolio/baxter">
                                    <img class="img-portfolio img-responsive" src="/img/portfolio/baxter/proj01.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/portfolio/kaswan">
                                    <img class="img-portfolio img-responsive" src="/img/portfolio/kaswan/proj01_450x300.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/portfolio/springcreek">
                                    <img class="img-portfolio img-responsive" src="/img/portfolio/paustenbach/proj01.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="/portfolio" class="btn btn-dark">View Our Portfolio</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Meet The Team -->
    <section id="meettheteam" class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>Meet The Team</h2>
                        <hr class="small">
                    </div>
                    <!-- Team Member One -->
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#">
                                <img class="img-responsive" src="http://placehold.it/450x300" alt="Jeff Jeppesen - Co-owner, Co-founder">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <h3>Jeff Jeppesen</h3>
                            <h4>Co-Owner and Co-Founder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                            <ul class="list-unstyled list-inline bg-info">
                                <li><a href="mailto:jeff@rchjh.com" class="fa-fw"><i class="fa fa-envelope-o fa-fw fa-2x"></i></a></li>
                                <li><a href="https://www.facebook.com/jeffrchjh" target="_new"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <hr/>
                    <!-- /.row -->
                    <!-- Team Member Two -->
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#">
                                <img class="img-responsive" src="http://placehold.it/450x300" alt="">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <h3>Paul Wetzel</h3>
                            <h4>Co-Owner and Co-Founder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                            <ul class="list-unstyled list-inline bg-info">
                                <li><a href="mailto:paul@rchjh.com" class="fa-fw"><i class="fa fa-envelope-o fa-fw fa-2x"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <hr/>
                    <!-- /.row -->
                    <!-- Team Member Three -->
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#">
                                <img class="img-responsive" src="http://placehold.it/450x300" alt="">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <h3>Chad Thompson</h3>
                            <h4>Supervisor</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                            <ul class="list-unstyled list-inline bg-info">
                                <li><a href="mailto:chad@rchjh.com" class="fa-fw"><i class="fa fa-envelope-o fa-fw fa-2x"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <hr/>
                    <!-- /.row -->
                </div>
            </div>
        </div>
    </section>

    <!-- Map -->
<section id="contactmap" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23162.664574617807!2d-110.77559745!3d43.474519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53531a58fccf7f4b%3A0x3d1c01cbb13a835c!2sJackson%2C+WY!5e0!3m2!1sen!2sus!4v1411487770283"></iframe>
        <br />
        <small>
            <a href="https://www.google.com/maps/place/Jackson,+WY/@43.474519,-110.7755975,14z/data=!3m1!4b1!4m2!3m1!1s0x53531a58fccf7f4b:0x3d1c01cbb13a835c"></a>
        </small>
    </section>

	})
})