@html.extend('layout2', function(model) {
@html.block("body", function (model) {

<!-- Page Heading_Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Services
        </h1>
        <ol class="breadcrumb">
            <li><a href="/">Home</a>
            </li>
            <li class="active">Services</li>
        </ol>
    </div>
</div>
<!-- /.row -->

<!-- Image Header -->
<div class="row">
    <div class="col-lg-12">
        <img class="img-responsive" src="/img/services/KaswanProjectSlide_1200x300.jpg" alt="Kaswan Project">
    </div>
</div>
<!-- /.row -->

<!-- Service Panels -->

<div class="row" ng-controller="ServiceController" ng-show="services">
    <div class="col-lg-12">
        <h2 class="page-header">Our Services</h2>
    </div>
    <div class="col-md-3 col-sm-6" ng-repeat="service in services">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
            </div>
            <div class="panel-body">
                <h4>{{ service.name}}</h4>
                <p>{{ service.description }}</p>
                <a href="/portfolio/type/{{ service.serviceId }}" class="btn btn-primary">View Projects</a>
            </div>
        </div>
    </div>
</div>
})
@html.block('scripts', function(model) {
    <script src="/js/controller/ServiceController.js"></script>
})
})