@html.extend('layout2', function(model) {
	@html.block("body", function (model) {

    
        <div class="row-fluid">
    		<div class="span12">
    			<div class="met_page_header met_bgcolor5 clearfix">
    				<h1 class="met_bgcolor met_color2">PORTFOLIO</h1>
    				<h2 class="met_color2">What We've Done So Far?</h2>

    				<ul>
    					<li><a href="/" class="met_color2">Home</a></li>
    					<li class="met_color2">Portfolio</li>
    				</ul>
    			</div>
    		</div>
    	</div>
        <div class="row-fluid met_portfolio_row">
            @model.projects.forEach(function (project) {
            <div class="span6 clearfix">
                <div class="met_portfolio_item_preview">
                    <div class="met_portfolio_item_slider_wrap clearfix">
                        <div class="met_portfolio_item_slider">
                            @project.gallery.forEach(function (image) {
                            <a href='@project.portfolioLink'><img src='@image.src' alt='@image.alt'/></a>
                            })
                        </div>
                        <a href="#" class="met_portfolio_item_slider_nav_prev"><i class="fa fa-chevron-left"></i></a>
                        <a href="#" class="met_portfolio_item_slider_nav_next"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="met_portfolio_item_details clearfix">
                    <div class="met_portfolio_item_descr met_bgcolor3">
                        <div class="met_color2">
                            <a href='@project.portfolioLink'><h3 class="met_color2 met_bold_one met_color_transition">@project.name</h3></a>
                            <p>@project.projectDescription</p>
                        </div>
                    </div>
                    <div class="met_portfolio_item_share met_color2 met_bgcolor">
                        <span>SHARE</span>
                        <div class="met_portfolio_item_socials">
                            <div>
                                <a class="met_color2" title="Share This on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.rendezvouscustomhomes.com@project.portfolioLink"><i class="fa fa-facebook fa-fw"></i></a>
                                <a class="met_color2" title="Tweet This on Twitter" target="_blank" href="http://twitter.com/home?status=Rendezvous Custom Homes - http://www.rendezvouscustomhomes.com@project.portfolioLink"><i class="fa fa-twitter fa-fw"></i></a>
                                <a class="met_color2" title="Share This on Google+" target="_blank" href="https://plus.google.com/share?url=http://www.rendezvouscustomhomes.com@project.portfolioLink"><i class="fa fa-google-plus fa-fw"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            })

        </div>
})
})
